# BinBean_Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_issues_template-yml.md  bug_issues_template.yml  feature_issues_template.md  request_issues_template-yml.md
.github/workflows/: create-jira-issue.yml
app/: build.gradle.kts
app/src/androidTest/java/com/binbean/binbean/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binbean/binbean_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binbean/binbean/: MainActivity.kt
app/src/main/java/com/binbean/binbean_android/: BinbeanApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binbean/binbean/: ExampleUnitTest.kt
app/src/test/java/com/binbean/binbean_android/: ExampleUnitTest.kt
common/resource/: build.gradle.kts
common/resource/src/main/res/values/: colors.xml
core/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
core/resource/src/main/res/drawable/: brown_button.xml  green_button.xml  ic_close.xml  rounded_stroke_background.xml
core/resource/src/main/res/font/: pretendard.xml
core/resource/src/main/res/values/: colors.xml
core/retrofit/: build.gradle.kts
core/src/androidTest/java/com/binbean/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/binbean/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: obj_seat.xml  obj_table.xml  obj_window.xml
core/ui/src/main/res/values/: colors.xml
core/util/: build.gradle.kts
data/: build.gradle.kts
data/admin/: build.gradle.kts
data/login/: build.gradle.kts
data/src/androidTest/java/com/binbean/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/binbean/data/: EmptyData.kt
data/src/test/java/com/binbean/data/: ExampleUnitTest.kt
data/user/: build.gradle.kts
domain/: build.gradle.kts
domain/admin/: build.gradle.kts
domain/login/: build.gradle.kts
domain/src/main/java/com/binbean/domain/: FavoriteCafeResponse.kt  MyClass.kt  Review.kt
domain/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/admin/home/: build.gradle.kts
presentation/admin/home/src/main/res/layout/: fragment_admin_home.xml
presentation/admin/home/src/main/res/values/: strings.xml
presentation/admin/main/: build.gradle.kts
presentation/admin/main/src/main/: AndroidManifest.xml
presentation/admin/main/src/main/res/drawable/: icon_home.xml  icon_my.xml  icon_registration.xml  navi_item_background.xml  navi_item_background_color.xml  navi_item_color.xml
presentation/admin/main/src/main/res/layout/: activity_admin_main.xml
presentation/admin/main/src/main/res/menu/: admin_bottom_nav.xml
presentation/admin/main/src/main/res/values/: colors.xml  strings.xml
presentation/admin/register/: build.gradle.kts
presentation/admin/register/src/main/: AndroidManifest.xml
presentation/admin/register/src/main/res/drawable/: down_arrow.xml  hour_check_background.xml  icon_add_photo.xml  icon_charging_outlet.xml  icon_home.xml  icon_kids_zone.xml  icon_pets_allowed.xml  icon_search_place.xml  icon_wifi.xml  logo.xml  obj_casher.xml  obj_door.xml  obj_toilet.xml  rounded_shadow_background.xml  selector_radio_button.xml  selector_radio_text.xml
presentation/admin/register/src/main/res/layout/: add_photo_footer.xml  fragment_admin_modify.xml  fragment_admin_register.xml  fragment_modify_basic.xml  fragment_register_basic.xml  fragment_register_drawing.xml  fragment_register_hours.xml  fragment_register_success.xml  item_object.xml
presentation/admin/register/src/main/res/values/: strings.xml
presentation/login/: build.gradle.kts
presentation/login/src/main/: AndroidManifest.xml
presentation/login/src/main/res/drawable/: kakao_icon.xml  login_window_background.xml  logo.xml  profile_background.xml  rounded_gray_background.xml  rounded_kakao_background.xml
presentation/login/src/main/res/layout/: activity_login.xml  activity_register_way.xml  activity_sign_up_detail.xml  activity_sign_up_way.xml
presentation/login/src/main/res/values/: strings.xml
presentation/myPage/: build.gradle.kts
presentation/myPage/src/main/res/drawable/: edit_icon.xml  password_icon.xml  photo_background.xml  profile_background.xml  profile_chair_icon.xml  review_icon.xml
presentation/myPage/src/main/res/layout/: fragment_change_pw.xml  fragment_my_profile.xml  fragment_my_review.xml  my_review_item.xml
presentation/myPage/src/main/res/values/: strings.xml
presentation/review/: build.gradle.kts
presentation/review/src/main/: AndroidManifest.xml
presentation/review/src/main/res/drawable/: add_photo_shape.xml  back_arrow.xml  delete_photo_button.xml  filled_star.xml  gray_button.xml  green_stroke_button.xml  red_stroke_button.xml  review_photo_shape.xml  rounded_stroke_background.xml  vacant_star.xml
presentation/review/src/main/res/layout/: activity_review_detail.xml  activity_review_modify.xml  add_photo_item.xml
presentation/review/src/main/res/values/: strings.xml
presentation/src/androidTest/java/com/binbean/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_empty.xml  activity_empty2.xml
presentation/src/test/java/com/binbean/presentation/: ExampleUnitTest.kt
presentation/user/bookmark/: build.gradle.kts
presentation/user/bookmark/src/main/res/drawable/: btn_status_available.xml  ic_heart.xml  (+5 more)
presentation/user/container/: build.gradle.kts
presentation/user/container/src/main/: AndroidManifest.xml
presentation/user/map/: build.gradle.kts
presentation/user/map/src/main/: AndroidManifest.xml
presentation/user/mypage/: build.gradle.kts
presentation/user/review/: build.gradle.kts
presentation/user/userMain/: build.gradle.kts
(+214 files in other folders)
