<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_bg"
    tools:context=".CafeBottomSheetFragment">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!--indicator-->
            <View
                android:id="@+id/indicator"
                android:layout_width="100dp"
                android:layout_height="4dp"
                android:background="@drawable/bottom_sheet_indicator_bg"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"/>

            <!-- 백버튼 -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:src="@drawable/ic_back"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <!-- 카페명 -->
                <TextView
                    android:id="@+id/tvStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="컴포즈커피 춘천점"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 별점 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/tvScoreIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_score"
                        android:contentDescription="Star Icon" />

                    <TextView
                        android:id="@+id/tvScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/gray_light"
                        android:layout_marginStart="5dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 카페 주소 -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="강원도 춘천시 중앙로 1가 1-16"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- 영업상태 + 매장상태 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvBusinessStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영업중"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBusinessHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 22:00까지"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp" />

                <!-- 매장상태 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp">

                    <TextView
                        android:id="@+id/tvStoreStatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장상태:"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvStoreStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 보통"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 매장번호 + 좌석확인 버튼 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPhoneNumberLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장번호"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="033-255-1234"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSeatCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="145dp"
                    android:padding="12dp"
                    android:background="@drawable/seat_button_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="좌석확인"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="end" />
            </LinearLayout>

            <!-- 카페 이미지 RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCafeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:contentDescription="recycler view of cafe images" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_bg"
                app:tabTextColor="@color/brown"
                app:tabSelectedTextColor="@color/brown"
                app:tabIndicatorColor="@color/brown"
                android:layout_marginTop="20dp"
                android:contentDescription="tab layout" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>